server.port=8888
#server.context-path=/api

springdoc.swagger-ui.path=/swagger-ui

# MySQL Database Configuration
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dockerdb
spring.datasource.username=dockerdb
spring.datasource.password=dockerdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ??????Thymeleaf ????????????
spring.thymeleaf.cache=false

# ?????????classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/

# ????????.html
spring.thymeleaf.suffix=.html

# Corss Configuration
# 開啟cros=全開
#cors.allowed-origins=*
# 接受所有HTTP請求
#cors.allowed-methods=GET,POST,PUT,DELETE
# ???????????????
#cors.allow-credentials=true
# ???????
#cors.allowed-headers=Authorization,Content-Type
# ???????
#cors.exposed-headers=Custom-Header-1,Custom-Header-2
# ??CORS??????????
#cors.max-age=3600

# JWT Configuration
security.jwt.key=MISYSTechSystemUseCustomPrivateKeys
# token的生效時間多少秒(這邊設定一小時)
security.jwt.expirationMs=3600000

# show ResponseException Message
#server.error.include-message=always
